<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Form</title>
    <!-- Add your head content here -->
</head>
<body>
    <h1>Employee Form</h1>
    
    <!-- Display error message if it exists in the model -->
    <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error}"></p>
    </div>
    
    <form th:object="${employee}" th:action="@{/employees/save}" method="post">
        <!-- Your form fields go here -->
        <div>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" th:field="*{firstName}" />
        </div>
        <div>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" th:field="*{lastName}" />
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" th:field="*{email}" />
        </div>
        <button type="submit">Save</button>
    </form>

    <!-- ... Other form content ... -->
</body>
</html>
