<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee List</title>
</head>
<body>
    <h1>Employee List</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.id}"></td>
                <td th:text="${employee.firstName}"></td>
                <td th:text="${employee.lastName}"></td>
                <td th:text="${employee.email}"></td>
                <td>
                    <a th:href="@{/employees/{id}/edit(id=${employee.id})}">Edit</a>
                    <a th:href="@{/employees/{id}/delete(id=${employee.id})}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/employees/new}">Add Employee</a>
</body>
</html>
